# wsdl-deployer

./: README.md  pom.xml
src/main/java/org/apache/karaf/deployer/wsdl/: WsdlDeploymentListener.java  WsdlTransformer.java  WsdlUrlHandler.java
src/main/java/org/github/alien11689/karaf/deployer/wsdl/: WsdlDeploymentListener.java  WsdlTransformer.java  WsdlUrlHandler.java
src/main/resources/OSGI-INF/blueprint/: blueprint.xml
